<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>React App</title>
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: normal 16px/1.5 "Helvetica Neue", sans-serif;
      background: #456990;
      color: #fff;
      overflow-x: hidden;
      padding-bottom: 50px;
    }


    /* INTRO SECTION
–––––––––––––––––––––––––––––––––––––––––––––––––– */

    .intro {
      background: #F45B69;
      padding: 100px 0;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      text-align: center;
    }

    h1 {
      font-size: 2.5rem;
    }

    .timeline ul li {
      list-style-type: none;
      position: relative;
      width: 6px;
      margin: 0 auto;
      padding-top: 50px;
      background: #fff;
    }

    .timeline ul li::after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: inherit;
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <section class="timeline">
    <ul>
      <li>
        <div>
        </div>
      </li>
      <li>
        <div>
        </div>
      </li>
      <li>
        <div>
        </div>
      </li>
      <li>
        <div>
        </div>
      </li>
      <li>
        <div>
        </div>
      </li>
      <li>
        <div>
        </div>
      </li>
      <li>
        <div>
        </div>
      </li>
      <li>
        <div>
        </div>
      </li>
      <li>
        <div>
        </div>
      </li>
      <li>
        <div>
        </div>
      </li>
      <li>
        <div>
        </div>
      </li>
      <li>
        <div>
        </div>
      </li>
    </ul>
  </section>
</body>

</html>